<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&#128166;This is test html page</title>
	<style>
		hr{
			border-style: dotted;
			height: 20px;
			border-width: 10;
		}
		
	</style>

  </head>
  <body style="background-color: #B2A4FF;">
  <image src="MicrosoftTeams-image (2).png" alt="picture in html...">
  <h1>Test HTML Page1</h1>
  <p><em>Java Developer<strong>GBG</strong>.</em></p>
  <p>fincinal crimal solution</p>
  <br>
  <hr size="3">
  <h3>html element and attribute</h3>
  <ul>
     <li>html</li>
	 <li>css</li>
	 <li>java script</li>
  </ul>
  <h3>rules</h3>
  <ol>
  <li>rule 1 <strong><a href="https://www.gbgplc.com/">GBG Instinct</a></strong></li>
  <li>rule 2</li>
  <li>rule 3</li>
  </ol>
  <hr size="3">
  
  <table cellspacing="30">
	<thead>
		<tr>
			<th>Date</th>
			<th>Role</th>
		
		</tr>
	</thead>
    <tr>
      <td>2010-1013</td>
	  <td>.net developer</td>  
    </tr>
    <tr>
		<td>2013-</td>
	    <td>customer support</td> 
		
  
  </tr>
  </table>
  
  <table cellspacing="30">
	  <tr>
		<th>Skills<th>
	  </tr>
	  <tr>
		<td>VB.net<td>
		<td>&#11088;&#11088;&#11088;&#11088;</td>
	  </tr>
	  <tr>
	  <td>Java<td>
		<td>&#11088;&#11088;&#11088;&#11088;</td>
	  </tr>
	  <tr>
		<td>SQL Server<td>
		<td>&#11088;&#11088;&#11088;</td>
	  </tr>
  
  </table>
  <form>
	<label>FirstName:</label>
	<input type="text" name="" value=""> 
	<br>
	<label>Lastname:</label>
	<input type="text">
	<input type="submit">
	<input type="file">
  </form>
  </body>

</html>